:root {
  --main-color: #fef130;
  --hover-color: #2c5f8b;
  --text-color: #000;
  --section-padding: 50px;
  --card-background: #f6f6f6;
  --section-background: #f7f7fa;
}

.products {
  padding-block: var(--section-padding);
  background-color: var(--section-background);
}
.cards {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.cards .card {
  color: #404553;
  max-width: 210px;
  height: 357px;
  padding: 12px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
.cards .card .img-wrapper img {
  max-width: 100%;
  height: 150px;
}
.cards .card .title {
  font-size: 14px;
  padding-block: 8px;
  font-weight: 500;
}
.card .desc {
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
}
.card .price span,
.card .details p {
  font-size: 12px;
}
.card .price span:last-child {
  font-size: 16px;
}

.card .details {
  display: flex;
  justify-content: space-between;
}
.cards .card .price {
  margin-bottom: 10px;
}
.cards .card .price span:nth-child(2) {
  font-weight: bold;
  color: var(--text-color);
  margin-left: 5px;
}
.cards .card .addToCart {
  display: block;
  background-color: rgb(0, 0, 0);
  padding: 8px 10px;
  cursor: pointer;
}
.cards .card .addToCart i {
  color: var(--main-color);
  font-size: 22px;
  text-align: center;
  display: block;
}
@media (max-width: 768px) {
  .cards .card {
    max-width: 190px;
    height: 357px;
  }
  .cards {
    gap: 8px;
  }
}
